<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PLayerFPS.cs">
    <Files>
      <File FileName="Assets/ColorChange.cs" Line="120" Column="1" />
      <File FileName="Assets/EnemyAI.cs" Line="10" Column="1" />
      <File FileName="Assets/PLayerFPS.cs" Line="48" Column="7" />
      <File FileName="Assets/CameraMan.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>