<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CountDown.cs">
    <Files>
      <File FileName="Assets/Scripts/Wavelengths.cs" Line="111" Column="22" />
      <File FileName="Assets/rehaf/Spectrum.cs" Line="30" Column="46" />
      <File FileName="Assets/MateralChange.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/Generator.cs" Line="22" Column="29" />
      <File FileName="Assets/RotateAround.cs" Line="9" Column="26" />
      <File FileName="Assets/rotateAdown.cs" Line="14" Column="35" />
      <File FileName="Assets/ActivateSpheres.cs" Line="9" Column="31" />
      <File FileName="Assets/Death.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/CameraMan.cs" Line="47" Column="1" />
      <File FileName="Assets/PlayAgain.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="28" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>